<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
    <title>lkShare</title>
    <style>
    
    body{
        background-color: #2C2A4A;
        font-family: "Grand Hotel";
    }

    .title{
        text-decoration: none;
        display: block;
        text-align: center;
        margin: 0 auto;
        margin-top: 2%;
        magin-bottom: 100px;
        background-color: #2C2A4A;
        color: #FFD166;
        font-size: 60px;
    }
    
    label{
        display: none;
    }

    input{
        background-color: #FFD166;
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 3%;
        padding: 10px 30px 10px 30px;
        font-size: 40px;
        font-family: "Grand Hotel";
    }

    textarea{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        width: 90%;
        height: 65vh;
    }

    p{
        position:fixed;
        color: #fff;
        font-size: 20px;
        margin-left: 20px;
    }

    .git{
        text-decoration: none;
        color: #fff;
        border-bottom: 2px solid #fff;
        padding-bottom: 1px;
    }

    </style>
</head>
<body>
    <p>Developpé par <a href="http://github.com/ObstinateM" class="git">Mathis Beauville</a></p>
    <a href="{% url 'lkEmpty' %}" class="title">lkShare /{{ urlid }}</a>
    <form action="" method="POST">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Enregistrer">
    </form>

</body>
</html>